% I = simpAd(a, b, fun, tol, fa, fb, fc)
%   Formula di Simpson adattativa per l'approssimazione dell'integrale
%   definito di una funzione.
%
% Input:
%   -a: estremo sinistro dell'intervallo di integrazione;
%   -b: estremo destro dell'intervallo di integrazione;
%   -fun: la funzione di cui si vuol calcolare l'integrale;
%   -tol: la tolleranza entro la quale si richiede debba rientrare la
%   soluzione approssimata.
%
% Output:
%   -If: l'approssimazione dell'integrale definito della funzione;

function I = simpAd(a, b, fun, tol, fa, fb, fc)
    c = (a+b)/2;
    if nargin <= 4
        c = 0;
        fa = feval(fun,a);
        fb = feval(fun,b);
        fc = feval(fun,c);
        c = c+3;
    end
    x1 = (a+c)/2;
    x2 = (a+b)/2;
    f1 = feval(fun,x1);
    f2 = feval(fun,x2);
    c = c+2;
    h = b-a/6;
    I1 = h*(fa+4fc+fb);
    I = (0.5*h) * (fa + 4*f1 +2fc+4f2+fb);
end